# retro_chat_application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/retro_app_enhanced/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/filpatterson/retr0_chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retro_app_enhanced/: MainActivity.kt
app/src/main/java/com/example/retro_app_enhanced/common/: ApiService.kt  RetrofitInstance.kt  Singleton.kt  Utils.kt
app/src/main/java/com/example/retro_app_enhanced/model/: MessageModel.kt  UserModel.kt
app/src/main/java/com/example/retro_app_enhanced/modelView/: MessageModelView.kt  UserModelView.kt
app/src/main/java/com/example/retro_app_enhanced/view/: LoginView.kt  MessagesView.kt  UsersView.kt
app/src/main/java/com/filpatterson/retr0_chat/: LoginActivity.kt  MainActivity.kt  UsersAdapter.kt  messagesActivity.kt
app/src/main/res/drawable/: circular_button_field.xml  ic_launcher_background.xml  presence_icon.xml  presence_icon_online.xml  rounded_input_text_field.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_form.xml  chat_view.xml  login_view.xml  message_row.xml  message_view.xml  user_list_view.xml  user_unit_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/retro_app_enhanced/: ExampleUnitTest.kt  MockApiTesting.kt  ModelViewTesting.kt  ModelsUnitTesting.kt  RetrofitInstanceTest.kt
app/src/test/java/com/filpatterson/retr0_chat/: ExampleUnitTest.kt
retro_server_node/: index.js  (+1 more)
(+1 files in other folders)
